{
  "expo": {
    "name": "LiftLabs",
    "slug": "LiftLabs",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "backgroundColor": "#000000",
      "bundleIdentifier": "com.ryanjin333.LiftLabs"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.ryanjin333.LiftLabs"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font"
    ],
    "scheme": "lift-lab",
    "extra": {
      "eas": {
        "projectId": "a38d121f-e787-4431-ac6f-217029b9fe5e"
      }
    }
  }
}
